
	Distribution Summary

Distribution:	Triangular   
Expression:	TRIA(0.5, 1, 3.5)
Square Error:	0.003889


	Data Summary

Number of Data Points	= 12
Min Data Value       	= 1
Max Data Value       	= 3
Sample Mean          	= 1.58
Sample Std Dev       	= 0.669

	Histogram Summary

Histogram Range    	= 0.5 to 3.5
Number of Intervals	= 3


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     6       1.00      0.500      0.467      0.500      0.467
   1     5       2.00      0.417      0.400      0.917      0.867
   2     1       3.00     0.0833      0.133       1.00       1.00
