
	Distribution Summary

Distribution:	Triangular   
Expression:	TRIA(0.5, 2, 8.5)
Square Error:	0.017751


	Data Summary

Number of Data Points	= 12
Min Data Value       	= 1
Max Data Value       	= 8
Sample Mean          	= 3.83
Sample Std Dev       	= 2.08

	Histogram Summary

Histogram Range    	= 0.5 to 8.5
Number of Intervals	= 8


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1       1.00     0.0833     0.0833     0.0833     0.0833
   1     3       2.00      0.250      0.224      0.333      0.308
   2     2       3.00      0.167      0.212      0.500      0.519
   3     2       4.00      0.167      0.173      0.667      0.692
   4     1       5.00     0.0833      0.135      0.750      0.827
   5     2       6.00      0.167     0.0962      0.917      0.923
   6     0       7.00       0.00     0.0577      0.917      0.981
   7     1       8.00     0.0833     0.0192       1.00       1.00
